# My_World

./: README.md  nmap-udp.txt
CTF/2025/CODETOANBUG/BlueCyber/: abc.py  flag.php
CTF/2025/CODETOANBUG/cookie/: app.js  attacker.html  bot.html  dashboard.html  index.html  log.html  login.html  package-lock.json  styles.css  test.html
CTF/2025/CODETOANBUG/datacenter/: app.py  flag.txt
CTF/2025/CODETOANBUG/session-hijacking/: Dockerfile  app.py  docker-compose.yml
CTF/2025/CODETOANBUG/technology_lab (3)/: accesskey.txt  app.js  index.html  package.json  script.js
CTF/2025/CODETOANBUG/web1/: abc.py
CTF/2025/CrewCTF-2025/Proxiss/: sol_proxies(1).py
CTF/2025/CrewCTF-2025/Reflective/: .dockerignore  (+3 more)
CTF/2025/CrewCTF-2025/Reflective/BookKeeper/: BookKeeper.csproj  Initializer.cs  NotesManager.cs
CTF/2025/CrewCTF-2025/Reflective/Reflective/: INotesManager.cs  Note.cs  Program.cs  Reflective.csproj
CTF/2025/CrewCTF-2025/Reflective/Reflective/Controllers/: HomeController.cs  NotesController.cs
CTF/2025/CrewCTF-2025/Reflective/Reflective/Views/Home/: HomeIndexModel.cs  Index.cshtml
CTF/2025/CrewCTF-2025/Reflective/Reflective/Views/Notes/: Create.cshtml  Index.cshtml  NotesCreateModel.cs  NotesIndexModel.cs
CTF/2025/CrewCTF-2025/Reflective/Reflective/Views/Shared/: _RootLayout.cshtml
CTF/2025/DDC/: abc.php  abc.py  atk1.py  links.txt  mta.html
CTF/2025/Defcam/: code.py
CTF/2025/FortID/: safe_flag_finder.py
CTF/2025/Hola/: check.html  check.py  check2.html  nono.php  tesst.py
CTF/2025/ImagineryCTF/: permpress_solver.py
CTF/2025/Pico-2025/: .htaccess  web2.py
Tool/: Recon.md
Tool/Recon/: gobuster-dir.txt  nmap-udp.txt  online-subdomains.txt  paused.conf  resume.cfg
Tool/Recon/TaiLieu/: Recon.md  domains.txt
XSS/: index.md
(+604 files in other folders)
