/1/                  [32m (Status: 200)[0m [Size: 757491]
/1c/                 [32m (Status: 200)[0m [Size: 690673]
/__cache/            [32m (Status: 200)[0m [Size: 751818]
/_log/error.log      [32m (Status: 200)[0m [Size: 685588]
/_log/access-log     [32m (Status: 200)[0m [Size: 679427]
/_log/error-log      [32m (Status: 200)[0m [Size: 678986]
/_log/access_log     [32m (Status: 200)[0m [Size: 681606]
/_files              [32m (Status: 200)[0m [Size: 680928]
/_log/access.log     [32m (Status: 200)[0m [Size: 686534]
/accesslog           [32m (Status: 200)[0m [Size: 681854]
/_www                [32m (Status: 200)[0m [Size: 673093]
/_sqladm             [32m (Status: 200)[0m [Size: 682544]
/_notes/dwsync.xml   [32m (Status: 200)[0m [Size: 670963]
/_log/               [32m (Status: 200)[0m [Size: 680573]
/_phpMyAdmin/        [32m (Status: 200)[0m [Size: 713905]
/_WEB_INF/           [32m (Status: 200)[0m [Size: 725383]
/access_log          [32m (Status: 200)[0m [Size: 686726]
/_old                [32m (Status: 200)[0m [Size: 688235]
/access-log          [32m (Status: 200)[0m [Size: 680392]
/_PHPMYADMIN/        [32m (Status: 200)[0m [Size: 708712]
/_log/error_log      [32m (Status: 200)[0m [Size: 683747]
/_layouts            [32m (Status: 200)[0m [Size: 884385]
/_test               [32m (Status: 200)[0m [Size: 767138]
/_pHpMyAdMiN/        [32m (Status: 200)[0m [Size: 717185]
/_phpmyadmin/        [32m (Status: 200)[0m [Size: 708632]
/admin_logon         [32m (Status: 200)[0m [Size: 811326]
