
# resume information
resume-index = 29239
seed = 9428632452998990751
rate = 100000.000000
shard = 1/1
nocapture = servername

output-filename = out.xml
output-format = xml

adapter-ip = 192.168.0.133
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 192.168.1.0/24

