<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>NU1903, NU1904</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reflective\Reflective.csproj" />
    </ItemGroup>

</Project>
